{
  "name": "Newsletter Studio",
  "short_name": "Studio",
  "description": "Type an audience \u2014 watch the agent research, draft, fact-check, and render a responsive issue. Live.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1126",
  "theme_color": "#0f1126",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}